# dom4j-to-json

./: .gitignore  README.md  pom.xml
src/main/java/com/symbiose/serializer/: Dom4jParser.java  Dom4jToJson.java
src/main/java/com/symbiose/serializer/json/: JSONObjectWrapper.java  JSONObjectWrapperImpl.java
src/test/java/com/symbiose/serializer/: Dom4jParserTest.java  Dom4jToJsonPerformanceTest.java  Dom4jToJsonTest.java  Dom4jToJson_Case2_Test.java  Dom4jToJson_Case2_Test3.java
src/test/resources/: logback-test.xml
src/test/resources/com/symbiose/serializer/: Dom4jToJson-testData.xml  Dom4jToJson-testData_case1.xml  Dom4jToJson-testData_case2.xml  Dom4jToJson-testData_case3.xml
